<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Вход в личный кабинет</title>
        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./styles.css">
        <link rel="icon" href="./assets/elephant_logo.png">
    </head>
<body>
    <header>
        <div class="grey-section"></div>
        <div class="header-container">
            <div class="location">
                <div class="location-icon">
                    <img src="./assets/location_icon.svg" alt="icon">
                </div>
                <div class="location-city">Саратов</div>
            </div>
        
        <nav class="header-nav">
            <ul class="header-list">
                <li class="header-item">
                    <a href="#" class="header-link">О нас</a>
                </li>
                <li class="header-item">
                    <a href="#" class="header-link">Пункт выдачи</a>
                </li>
               
            </ul>
        </nav>
    </div> 
    </header>
    <main>
        <div class="entry-logo">
           <!-- <img src="./assets/elephant_logo.png" alt="elephant"> -->
        </div>
        <div class="entry_title">Вход в личный кабинет</div>
        <form class="entry-form">
             <input maxlength="25" size="40" name="login" placeholder="Телефон или Email" class="entry-form-input">
             <input type="password" maxlength="25" size="40" name="password" placeholder="Пароль" class="entry-form-input">
             <div class="login-page-btns">
             <input type="submit" value="Войти" class="entry-form-btn">
             <a href="./registration.html" class="entry-form-link">Регистрация</a>
            </div>
           </form>
           <div class="forgot-password">
               <a href="./resetPassword.html" class="forgot-pass-link">Забыли пароль?</a><!--надо в форме или отдельно-->
           </div>
    </main>
    <footer></footer>
</body>
</html>